### Listar clientes
GET http://localhost:5000/clientes
Content-Type: application/json


### Crear cliente
POST http://localhost:5000/clientes
Content-Type: application/json

{
    "nombre": "Francisco",
    "apellido": "Andrade",
    "dni": 11111111,
    "email": "fran.eze.andrade@gmail.com",
    "telefono": "3884216529",
    "licencia_numero": "ABC123",
    "licencia_categoria": "B1",
    "licencia_vencimiento": "2026-05-01"
}


### Obtener cliente por ID
GET http://localhost:5000/clientes/1
Content-Type: application/json


### Obtener cliente por DNI
GET http://localhost:5000/clientes/dni/11111111
Content-Type: application/json


### Obtener cliente por email
GET http://localhost:5000/clientes/email/fran.eze.andrade@gmail.com
Content-Type: application/json


### Actualizar cliente
PUT http://localhost:5000/clientes/1
Content-Type: application/json

{
    "nombre": "Francisco",
    "apellido": "Andrade",
    "dni": 11111111,
    "email": "otro.mail@gmail.com",
    "telefono": "3884216529",
    "licencia_numero": "ABC123",
    "licencia_categoria": "B1",
    "licencia_vencimiento": "2026-05-01"
}


### Eliminar cliente
DELETE http://localhost:5000/clientes/3
Content-Type: application/json