@baseUrl = http://127.0.0.1:5000

### Login empleado
# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
    "email": "admin@empresa.com",
    "password": "admin123"
}


### Listar empleados
GET {{baseUrl}}/empleados
Content-Type: application/json
Authorization: Bearer {{login.response.body.access_token}}


### Obtener empleado por email
GET {{baseUrl}}/empleados/email/laura.gomez@example.com
Content-Type: application/json
Authorization: Bearer {{login.response.body.access_token}}


### Obtener empleado por DNI
GET {{baseUrl}}/empleados/dni/22322222
Content-Type: application/json
Authorization: Bearer {{login.response.body.access_token}}


### Crear empleado
POST {{baseUrl}}/empleados
Content-Type: application/json
Authorization: Bearer {{login.response.body.access_token}}

{
    "nombre": "Laura",
    "apellido": "Gómez",
    "dni": 22232222,
    "direccion": "Calle Falsa 123",
    "telefono": "1234567",
    "email": "laura.gomez1@example.com",
    "rol": "ATENCION",
    "password": "admin123"
}


### Obtener empleado por ID
GET {{baseUrl}}/empleados/1
Content-Type: application/json
Authorization: Bearer {{login.response.body.access_token}}


### Actualizar empleado
PUT {{baseUrl}}/empleados/1
Content-Type: application/json
Authorization: Bearer {{login.response.body.access_token}}

{
    "nombre": "Laura",
    "apellido": "Gómez",
    "dni": 22322122,
    "direccion": "Calle Verdadera 456",
    "telefono": "7684291",
    "email": "laura.gomezs@example.com",
    "rol": "ATENCION"
}